{
  "name": "Static Site",
  "extensions": [
    "vscode.html",
    "vscode.css",
    "vscode.javascript"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "cd /experiment/simulation && nohup python3 -m http.server 8000 &",
  "containerEnv": {
    "DISABLE_TELEMETRY": "true"
  }
}
